<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4e65-9913-8077-f339" name="Free Kingdoms" revision="9" battleScribeVersion="2.03" library="false" gameSystemId="3e54-e87a-9e70-ac74" gameSystemRevision="16" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="2f11-5133-59e7-da93" name="Ser Chronus&apos; Steam Chariott " publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ec0-3d84-0b16-742d" type="max"/>
      </constraints>
      <profiles>
        <profile id="1662-2654-5a25-78f4" name="Ser Chronus&apos; Steam Chariott " hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">5&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">18</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">7</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">6+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">3+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">5</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">5+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (2)	
Fanatical	
Magic Resistance (1)
Sharp Shooters	
Stubborn</characteristic>
          </characteristics>
        </profile>
        <profile id="1d65-e531-e524-a4f2" name="Steam Guns" hidden="false" typeId="a040-38bc-fd69-4b7d" typeName="Range Weapon">
          <characteristics>
            <characteristic name="Shots" typeId="5ed0-eb41-2079-5a5c">5</characteristic>
            <characteristic name="Ranged Attacks" typeId="9414-4c57-41c7-1979">2+</characteristic>
            <characteristic name="Range" typeId="5d4d-50a4-55e3-38e6">12&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3b8f-3275-7ba6-b3e8" name="Armour Piercing (X)" hidden="false" targetId="49d1-25b8-74eb-03af" type="rule"/>
        <infoLink id="1a8d-23f4-47d3-c5ce" name="Fanatical" hidden="false" targetId="c4ff-cc37-b904-b86e" type="rule"/>
        <infoLink id="b189-710e-8c8e-8cc8" name="Magic Resistance (X)" hidden="false" targetId="0f74-9aa9-96b0-a56d" type="rule"/>
        <infoLink id="235c-1680-b6b5-561e" name="Sharpshooters" hidden="false" targetId="c342-3ab1-434d-edc6" type="rule"/>
        <infoLink id="4049-fc0f-a716-1de9" name="Stubborn" hidden="false" targetId="f676-efc9-df7a-a492" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e674-8eff-cd66-90da" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="df6a-a8e9-247f-1dad" name="War Machine" hidden="false" targetId="ec46-b709-bc88-858b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6e4c-73f5-245a-1e60" name="Battalion" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="92f7-3448-6ad9-d48e" name="Infantry Units" hidden="false" collective="false" import="true" targetId="d96b-21e9-26cb-6f3e" type="selectionEntry">
              <constraints>
                <constraint field="4010-91bf-c3c8-2179" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47fa-cd87-11fd-82e1" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="489c-b384-8f51-899d" name="War Machine Units" hidden="false" collective="false" import="true" targetId="38eb-6ca2-476f-8f0a" type="selectionEntry">
              <constraints>
                <constraint field="4010-91bf-c3c8-2179" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c5b-290b-e7d6-de2f" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2703-68c4-e013-9b73" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="a6b4-3942-4c33-4408" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="7359-09d0-6c83-dfcf" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="1c76-3afc-18e0-0725" value="1.0">
              <conditions>
                <condition field="selections" scope="2f11-5133-59e7-da93" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c76-3afc-18e0-0725" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="90.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ed1-82d8-bda3-7179" name="The Land Ship" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b902-0612-a4f9-4422" type="max"/>
      </constraints>
      <profiles>
        <profile id="5cb8-eda2-66fb-c07d" name="The Land Ship" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">3&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">8</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">8</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">15</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Armour Piercing (Ranged) (1)	
Lockstep	
Magic Resistance (1)
Stubborn</characteristic>
          </characteristics>
        </profile>
        <profile id="05c9-7efd-58d0-f11e" name="Battery of Steam Guns" hidden="false" typeId="a040-38bc-fd69-4b7d" typeName="Range Weapon">
          <characteristics>
            <characteristic name="Shots" typeId="5ed0-eb41-2079-5a5c">8</characteristic>
            <characteristic name="Ranged Attacks" typeId="9414-4c57-41c7-1979">4+</characteristic>
            <characteristic name="Range" typeId="5d4d-50a4-55e3-38e6">18&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0101-6a05-0c44-5fc4" name="Armour Piercing (X)" hidden="false" targetId="49d1-25b8-74eb-03af" type="rule"/>
        <infoLink id="8293-5c6f-d039-0196" name="Magic Resistance (X)" hidden="false" targetId="0f74-9aa9-96b0-a56d" type="rule"/>
        <infoLink id="3fe3-21b7-bafa-f9ae" name="Lockstep" hidden="false" targetId="b846-bac4-8b85-835e" type="rule"/>
        <infoLink id="b790-2d10-d214-885b" name="Stubborn" hidden="false" targetId="f676-efc9-df7a-a492" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4df0-7326-16d0-e966" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="a11f-59b6-26c1-a5df" name="War Machine" hidden="false" targetId="ec46-b709-bc88-858b" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4daf-25d1-2684-6e43" name="Battalion" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="9401-5c49-4cca-80f0" name="Universal Units" hidden="false" collective="false" import="true" targetId="1e01-6c3a-ab5b-d8d6" type="selectionEntry">
              <constraints>
                <constraint field="4010-91bf-c3c8-2179" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="true" id="d214-41af-eea4-723b" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0c16-94cb-1a50-04d3" name="Infantry Units" hidden="false" collective="false" import="true" targetId="d96b-21e9-26cb-6f3e" type="selectionEntry">
              <constraints>
                <constraint field="4010-91bf-c3c8-2179" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d392-47e8-0608-6acb" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="5ca7-fd73-b503-b9ef" name="War Machine Units" hidden="false" collective="false" import="true" targetId="38eb-6ca2-476f-8f0a" type="selectionEntry">
              <constraints>
                <constraint field="4010-91bf-c3c8-2179" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b63-7f32-760c-2095" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1630-19b3-9634-d75d" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6a8-4dcd-8b6b-9714" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="120.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2fdb-0214-9473-3b8d" name="Ser Aris&apos; Greatswords" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55fe-75db-bea5-7b00" type="max"/>
      </constraints>
      <profiles>
        <profile id="622a-c7a6-3e94-4934" name="Ser Aris&apos; Greatswords" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">10</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">8</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">3+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Hatred	
Heavy Hitters</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7442-f540-e0d1-806d" name="Armour Piercing (X)" hidden="false" targetId="49d1-25b8-74eb-03af" type="rule"/>
        <infoLink id="9e06-33d0-794d-13a5" name="Hatred" hidden="false" targetId="f0c1-ad27-e692-713d" type="rule"/>
        <infoLink id="4fe6-4152-76f1-5e64" name="Heavy Hitters" hidden="false" targetId="ed7a-f5a2-e608-1257" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2157-80c4-dbad-ebe4" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="54f9-64ab-655b-f434" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a511-903d-3de4-446b" name="Battalion" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="d778-f480-5529-d031" name="Universal Units" hidden="false" collective="false" import="true" targetId="1e01-6c3a-ab5b-d8d6" type="selectionEntry">
              <constraints>
                <constraint field="4010-91bf-c3c8-2179" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="true" id="ed9f-6225-233f-cf0e" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="8e3c-6280-a80b-52c9" name="Artillery Units" hidden="false" collective="false" import="true" targetId="8743-f926-e0f8-98e2" type="selectionEntry">
              <constraints>
                <constraint field="4010-91bf-c3c8-2179" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2438-82ea-4d46-15c5" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="b075-674f-6509-03b4" name="Infantry Units" hidden="false" collective="false" import="true" targetId="d96b-21e9-26cb-6f3e" type="selectionEntry">
              <constraints>
                <constraint field="4010-91bf-c3c8-2179" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20cb-294b-e7fc-68ed" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8bcb-cc3e-50a9-42dd" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="d096-2663-1705-76a0" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="bfcc-bb0a-a268-3342" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="caee-d951-9c9d-7fed" value="1.0">
              <conditions>
                <condition field="selections" scope="2fdb-0214-9473-3b8d" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="caee-d951-9c9d-7fed" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="60.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="999e-9514-ae55-e1e8" name="Ser Jacquelyn&apos;s Gunner Riders" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b69c-b0a3-d48f-d6c3" type="max"/>
      </constraints>
      <profiles>
        <profile id="5dac-e971-6d32-fefb" name="Ser Jacquelyn Golding&apos;s Gunner Riders" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">9&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">8</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">5</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">5+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">5</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (1)	
Bold	
Primary Volley
Rough Riders	
Sharp Shooters</characteristic>
          </characteristics>
        </profile>
        <profile id="853e-900e-52b1-d4f9" name="Handrifles" hidden="false" typeId="a040-38bc-fd69-4b7d" typeName="Range Weapon">
          <characteristics>
            <characteristic name="Shots" typeId="5ed0-eb41-2079-5a5c">7</characteristic>
            <characteristic name="Ranged Attacks" typeId="9414-4c57-41c7-1979">3+</characteristic>
            <characteristic name="Range" typeId="5d4d-50a4-55e3-38e6">12&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="324c-b916-c3ac-0bf6" name="Armour Piercing (X)" hidden="false" targetId="49d1-25b8-74eb-03af" type="rule"/>
        <infoLink id="5e32-f7bc-ef40-e937" name="Bold" hidden="false" targetId="d136-6738-e249-71f1" type="rule"/>
        <infoLink id="359c-ea53-9982-2ba4" name="Primary Volley" hidden="false" targetId="76ef-f7ca-32e2-0b61" type="rule"/>
        <infoLink id="3f88-7445-4512-91c7" name="Rough Riders" hidden="false" targetId="ec66-b293-2fdb-6247" type="rule"/>
        <infoLink id="10ca-7883-af31-faae" name="Sharpshooters" hidden="false" targetId="c342-3ab1-434d-edc6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9b78-5c9a-6809-2c38" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="8b14-bcc8-e113-c7f6" name="Cavalry" hidden="false" targetId="8737-330e-057e-db66" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e996-35b1-6513-8fb0" name="Battalion" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="0f0e-981b-f975-0f9a" name="Cavalry Units" hidden="false" collective="false" import="true" targetId="c427-b2ff-4072-87fb" type="selectionEntry">
              <constraints>
                <constraint field="4010-91bf-c3c8-2179" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0a5-1c52-ace7-4060" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="bba9-e3b6-dbc4-190f" name="War Machine Units" hidden="false" collective="false" import="true" targetId="38eb-6ca2-476f-8f0a" type="selectionEntry">
              <constraints>
                <constraint field="4010-91bf-c3c8-2179" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="935e-29d3-5755-3283" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c21f-d033-af1b-f0c1" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="8add-0904-488b-5df9" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="7bb0-138e-ef32-2b0e" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="647a-7b35-98fb-9426" value="1.0">
              <conditions>
                <condition field="selections" scope="999e-9514-ae55-e1e8" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="647a-7b35-98fb-9426" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="50.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cfa2-0dea-7136-1a00" name="Men at arms" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a2f7-8940-04da-2966" name="Men at arms  " publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">7</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">6</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Lockstep</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="68c1-8d18-afb8-dc79" name="Lockstep" hidden="false" targetId="b846-bac4-8b85-835e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="61df-6ee2-0383-9969" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bc8b-c4da-ba54-7981" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25c1-7f39-8b3f-7900" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="25.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="642b-4c57-aab2-e8d5" name="Pikemen" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7310-9fda-5044-42a0" name="Pikemen" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">6</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">6</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Spear wall</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a2c0-7581-9a37-5fce" name="Spear Wall" hidden="false" targetId="719f-c6a0-d88f-b530" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ff42-a227-b6aa-f815" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cc94-b857-dfd7-f959" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1d9-a00b-d792-cb4e" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="20.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dfe8-8d51-db77-db21" name="Greatswords " publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3e49-b6ce-2913-3e6a" name="Greatswords " publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">8</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">6</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Hatred</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="034c-36a2-a114-3f9c" name="Armour Piercing (X)" hidden="false" targetId="49d1-25b8-74eb-03af" type="rule"/>
        <infoLink id="f112-d6d6-397c-094f" name="Hatred" hidden="false" targetId="f0c1-ad27-e692-713d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9d05-8df4-46fd-5e64" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fccc-b7d5-94c3-879b" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4a9-d98b-4939-537d" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="25.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="20c5-2e80-12e7-166a" name="Gunners" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="63b5-f93c-08e1-ef76" name="Gunners" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">5</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">5</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">5+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Primary Volley
</characteristic>
          </characteristics>
        </profile>
        <profile id="ad12-9854-52b5-9298" name="Rifles" hidden="false" typeId="a040-38bc-fd69-4b7d" typeName="Range Weapon">
          <characteristics>
            <characteristic name="Shots" typeId="5ed0-eb41-2079-5a5c">4</characteristic>
            <characteristic name="Ranged Attacks" typeId="9414-4c57-41c7-1979">4+</characteristic>
            <characteristic name="Range" typeId="5d4d-50a4-55e3-38e6">18&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="881c-0807-5a0b-d61d" name="Primary Volley" hidden="false" targetId="76ef-f7ca-32e2-0b61" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2357-fb4f-88ef-8239" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7d14-5ddf-7e35-4ae0" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc7e-bd0f-e382-9e85" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="25.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ee9-bb74-9ee6-bfdd" name="Winged Lancers" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6eba-caa3-8c63-fbe8" name="Winged Lancers" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">8&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">7</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">5</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">5+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Primary Volley	
Range (12&quot;)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5898-29e7-d60e-cdba" name="Ferocious Charge" hidden="false" targetId="92cb-46c0-0e90-a3f8" type="rule"/>
        <infoLink id="3af0-58db-88a9-2d88" name="Lances" hidden="false" targetId="ee57-a912-d8b9-c00a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="65cb-fdc3-0433-b10c" name="New CategoryLink" hidden="false" targetId="8737-330e-057e-db66" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a70d-97fc-9084-caf1" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3214-53e8-233b-cfa7" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="30.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc06-f01a-7931-8c02" name="Mounted Handgunners" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e2af-de4e-eda0-6aac" name="Mounted Handgunners " publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">9&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">7</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">5</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">5+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Primary Volley
Sharp Shooters</characteristic>
          </characteristics>
        </profile>
        <profile id="eea5-e175-16e1-a277" name="Handguns" hidden="false" typeId="a040-38bc-fd69-4b7d" typeName="Range Weapon">
          <characteristics>
            <characteristic name="Shots" typeId="5ed0-eb41-2079-5a5c">6</characteristic>
            <characteristic name="Ranged Attacks" typeId="9414-4c57-41c7-1979">4+</characteristic>
            <characteristic name="Range" typeId="5d4d-50a4-55e3-38e6">6&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f3b1-5d4b-e842-cba9" name="Primary Volley" hidden="false" targetId="76ef-f7ca-32e2-0b61" type="rule"/>
        <infoLink id="c3cb-4714-81f1-2989" name="Sharpshooters" hidden="false" targetId="c342-3ab1-434d-edc6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c128-37c8-86cf-db30" name="New CategoryLink" hidden="false" targetId="8737-330e-057e-db66" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b902-34e1-edff-8dfa" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="204c-565e-f1e4-93d7" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="30.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d3db-e868-885f-55d7" name="Steam Tankettes" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="dcf4-1fd2-2fa2-b942" name="Steam Tankettes " publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">5&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">10</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">4</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">6+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">3+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (1)	
Ferocious Charge	
Stubborn	
Terrifying Charge</characteristic>
          </characteristics>
        </profile>
        <profile id="9482-d691-b652-f2da" name="Steam Guns" hidden="false" typeId="a040-38bc-fd69-4b7d" typeName="Range Weapon">
          <characteristics>
            <characteristic name="Shots" typeId="5ed0-eb41-2079-5a5c">7</characteristic>
            <characteristic name="Ranged Attacks" typeId="9414-4c57-41c7-1979">4+</characteristic>
            <characteristic name="Range" typeId="5d4d-50a4-55e3-38e6">12&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bc79-2dc1-e5ba-2513" name="Armour Piercing (X)" hidden="false" targetId="49d1-25b8-74eb-03af" type="rule"/>
        <infoLink id="0f3f-7c0f-f602-9fad" name="Ferocious Charge" hidden="false" targetId="92cb-46c0-0e90-a3f8" type="rule"/>
        <infoLink id="dce9-4914-3012-b2aa" name="Stubborn" hidden="false" targetId="f676-efc9-df7a-a492" type="rule"/>
        <infoLink id="db00-09d6-9808-cae6" name="Terrifiying Charge" hidden="false" targetId="706a-0581-8431-26d1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8391-6b95-0493-c047" name="New CategoryLink" hidden="false" targetId="ec46-b709-bc88-858b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5b2d-c978-5595-329e" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b6c-ae8c-6cf5-d79e" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="60.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8dde-2c95-c5a2-d7a9" name="Steam Fortress" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="332b-9751-e447-2bba" name="Steam Fortress" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">12</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">5</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">6+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">3+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">6</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (2)	
Ferocious Charge	
Stubborn	
Terrifying Charge</characteristic>
          </characteristics>
        </profile>
        <profile id="7f63-65a4-809d-a823" name="Steam Cannons" hidden="false" typeId="a040-38bc-fd69-4b7d" typeName="Range Weapon">
          <characteristics>
            <characteristic name="Shots" typeId="5ed0-eb41-2079-5a5c">5</characteristic>
            <characteristic name="Ranged Attacks" typeId="9414-4c57-41c7-1979">3+</characteristic>
            <characteristic name="Range" typeId="5d4d-50a4-55e3-38e6">12&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ee1c-10f2-9d15-a830" name="Armour Piercing (X)" hidden="false" targetId="49d1-25b8-74eb-03af" type="rule"/>
        <infoLink id="1ec7-9fd1-4d4d-9362" name="Ferocious Charge" hidden="false" targetId="92cb-46c0-0e90-a3f8" type="rule"/>
        <infoLink id="91b2-f4dc-cc75-6ecb" name="Stubborn" hidden="false" targetId="f676-efc9-df7a-a492" type="rule"/>
        <infoLink id="9147-a0e0-9e9b-f41b" name="Terrifiying Charge" hidden="false" targetId="706a-0581-8431-26d1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8fd4-b623-c743-86ca" name="New CategoryLink" hidden="false" targetId="ec46-b709-bc88-858b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="401d-9e3c-8823-df57" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8bb1-fbac-c78a-f9ce" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="70.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b06d-0e87-a235-5238" name="Organ Gun" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="311c-4482-3904-6164" name="Organ Gun" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">1</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">1</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">6+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">2</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="4d2c-f55a-b5a6-6e97" name="Organ Gun" hidden="false" typeId="a040-38bc-fd69-4b7d" typeName="Range Weapon">
          <characteristics>
            <characteristic name="Shots" typeId="5ed0-eb41-2079-5a5c">8</characteristic>
            <characteristic name="Ranged Attacks" typeId="9414-4c57-41c7-1979">5+</characteristic>
            <characteristic name="Range" typeId="5d4d-50a4-55e3-38e6">18</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c98b-1868-d790-1bb3" name="Armour Piercing (X)" hidden="false" targetId="49d1-25b8-74eb-03af" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6920-39a4-29e5-494b" name="New CategoryLink" hidden="false" targetId="44ae-0c2a-7543-24a6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fa7e-6ee6-fa2a-da14" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5713-e352-d67d-e31d" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="30.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="973c-7f25-27e0-a223" name="Long Cannon" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3648-03bf-2ce9-08d9" name="Long Cannon" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">1</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">1</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">6+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">2</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (2)</characteristic>
          </characteristics>
        </profile>
        <profile id="d46b-41bb-68dd-01e0" name="Long Cannon" hidden="false" typeId="a040-38bc-fd69-4b7d" typeName="Range Weapon">
          <characteristics>
            <characteristic name="Shots" typeId="5ed0-eb41-2079-5a5c">3</characteristic>
            <characteristic name="Ranged Attacks" typeId="9414-4c57-41c7-1979">2+</characteristic>
            <characteristic name="Range" typeId="5d4d-50a4-55e3-38e6">48&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4c02-a03e-8086-5d5d" name="Armour Piercing (X)" hidden="false" targetId="49d1-25b8-74eb-03af" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="10c4-408c-6f33-a775" name="New CategoryLink" hidden="false" targetId="44ae-0c2a-7543-24a6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1729-94c3-c1be-b2d7" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae33-073e-5474-22be" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="30.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9334-6608-9d6e-ef66" name="Free Kingdoms" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="5c58-7fe1-2a4a-09e7" name="Rifle Drills" hidden="false" typeId="646c-e14e-ec78-cef1" typeName="Faction Ability">
          <characteristics>
            <characteristic name="Faction Ability" typeId="bf4f-a7e5-f469-45ae">If a Free Kingdoms unit moves less than or equal to half of it&apos;s maximum characteristics it can ignore the -1 to hit penalty when making shooting attacks. </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5096-ca1d-1241-1756" name="New CategoryLink" hidden="false" targetId="e353-3a9e-80d1-7fb9" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="0.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f11-1d54-c433-8ff7" name="Halberdiers" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="05a4-a1b4-4e88-6f1a" name="Halberdiers" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">7</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">6</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Spear Wall</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3a3d-90e7-808c-e9b8" name="Armour Piercing (X)" hidden="false" targetId="49d1-25b8-74eb-03af" type="rule"/>
        <infoLink id="9c9e-a348-f20a-fb82" name="Spear Wall" hidden="false" targetId="719f-c6a0-d88f-b530" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ed73-ef73-3b76-05ea" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7361-3eff-3db2-239d" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae40-0c36-903a-c917" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="25.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4435-e575-6617-62b3" name="Drill Sergeant Karrik&apos;s Halberdiers" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f8d-e80e-6027-8ad1" type="max"/>
      </constraints>
      <profiles>
        <profile id="2997-92fb-a878-4745" name="Drill Sergeant Karrik&apos;s Halberdiers" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">10</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">9</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">5+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Bold	
Fearless	
Hatred	
Spear Wall	
Veteran</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="81d9-619f-927f-9353" name="Armour Piercing (X)" hidden="false" targetId="49d1-25b8-74eb-03af" type="rule"/>
        <infoLink id="aaf2-6173-9ca4-5880" name="Bold" hidden="false" targetId="d136-6738-e249-71f1" type="rule"/>
        <infoLink id="0f41-bf63-8f19-7bc1" name="Fearless" hidden="false" targetId="082b-cf49-c48d-5dd9" type="rule"/>
        <infoLink id="8051-5d4f-e255-8343" name="Hatred" hidden="false" targetId="f0c1-ad27-e692-713d" type="rule"/>
        <infoLink id="f8d8-fd00-c0d4-6e21" name="Spear Wall" hidden="false" targetId="719f-c6a0-d88f-b530" type="rule"/>
        <infoLink id="0887-fa29-4b5b-1b34" name="Veteran" hidden="false" targetId="7705-4a46-9b37-3418" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9b74-0c8e-5664-b905" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="5dc2-05ed-afa1-9994" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="69f2-813a-643d-f5c3" name="Battalion" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="27e0-46dd-8cf4-dbdb" name="Artillery Units" hidden="false" collective="false" import="true" targetId="8743-f926-e0f8-98e2" type="selectionEntry">
              <constraints>
                <constraint field="4010-91bf-c3c8-2179" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="true" id="340d-f85f-0f62-b997" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="c10d-4fc2-d600-ded1" name="Universal Units" hidden="false" collective="false" import="true" targetId="1e01-6c3a-ab5b-d8d6" type="selectionEntry">
              <constraints>
                <constraint field="4010-91bf-c3c8-2179" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b196-e5f8-05ab-ab0a" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3c00-6b47-e0ac-87a7" name="Infantry Units" hidden="false" collective="false" import="true" targetId="d96b-21e9-26cb-6f3e" type="selectionEntry">
              <constraints>
                <constraint field="4010-91bf-c3c8-2179" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e8a-ab4d-fe2d-1564" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="70fe-eaa1-b318-370a" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="42a4-75c8-2b71-b81d" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="35d4-ee88-92dd-7e94" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="aea8-b500-2e4d-c045" value="1.0">
              <conditions>
                <condition field="selections" scope="4435-e575-6617-62b3" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="70fe-eaa1-b318-370a" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aea8-b500-2e4d-c045" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="55.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="827d-e06e-cdc9-841c" name="Corvus&apos; Range Finders" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95ce-7b31-647a-b408" type="max"/>
      </constraints>
      <profiles>
        <profile id="aa11-407f-7c27-c70b" name="Corvus&apos; Range Finders" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">5</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">5</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (1)	
Primary Volley</characteristic>
          </characteristics>
        </profile>
        <profile id="f582-ad4f-d103-061f" name="Longrifles" hidden="false" typeId="a040-38bc-fd69-4b7d" typeName="Range Weapon">
          <characteristics>
            <characteristic name="Shots" typeId="5ed0-eb41-2079-5a5c">4</characteristic>
            <characteristic name="Ranged Attacks" typeId="9414-4c57-41c7-1979">2+</characteristic>
            <characteristic name="Range" typeId="5d4d-50a4-55e3-38e6">48&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8aa4-f200-0aa7-c676" name="Armour Piercing (X)" hidden="false" targetId="49d1-25b8-74eb-03af" type="rule"/>
        <infoLink id="9e13-6ca9-ffce-5b8d" name="Primary Volley" hidden="false" targetId="76ef-f7ca-32e2-0b61" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bad8-5613-093d-3b17" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="568e-d0e9-097a-e535" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4e41-9a14-8da7-1ed2" name="Battalion" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="3453-2919-e6b1-68fd" name="Cavalry Units" hidden="false" collective="false" import="true" targetId="c427-b2ff-4072-87fb" type="selectionEntry">
              <constraints>
                <constraint field="4010-91bf-c3c8-2179" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d438-dde5-e10f-af54" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="be6b-76f2-cee2-3c53" name="War Machine Units" hidden="false" collective="false" import="true" targetId="38eb-6ca2-476f-8f0a" type="selectionEntry">
              <constraints>
                <constraint field="4010-91bf-c3c8-2179" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="true" id="6289-8066-59b3-ac63" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d687-3eea-65f8-ca16" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="b8ca-bab8-842a-a962" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="c52c-a01e-1296-678f" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="1d66-1766-7b4c-02f1" value="1.0">
              <conditions>
                <condition field="selections" scope="827d-e06e-cdc9-841c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d687-3eea-65f8-ca16" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d66-1766-7b4c-02f1" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="60.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a096-cf33-c733-5e75" name="Mounted Gunners " publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d97f-1a06-0300-a08f" name="Mounted Gunners " publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">8&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">10</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">8</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Ferocious Charge
Lances</characteristic>
          </characteristics>
        </profile>
        <profile id="39ce-113d-36c8-17b6" name="Hand Rifles" hidden="false" typeId="a040-38bc-fd69-4b7d" typeName="Range Weapon">
          <characteristics>
            <characteristic name="Shots" typeId="5ed0-eb41-2079-5a5c">3</characteristic>
            <characteristic name="Ranged Attacks" typeId="9414-4c57-41c7-1979">3+</characteristic>
            <characteristic name="Range" typeId="5d4d-50a4-55e3-38e6">12&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c3bb-4ec2-5c4d-34fa" name="Primary Volley" hidden="false" targetId="76ef-f7ca-32e2-0b61" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b467-2286-2ebd-3e5e" name="New CategoryLink" hidden="false" targetId="8737-330e-057e-db66" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="26fb-213b-78ff-5792" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="02b3-6dba-239b-bbb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08dc-5122-11ba-af84" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="30.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="1.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="c427-b2ff-4072-87fb" name="Cavalry Units" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fab7-8c7c-b1ab-0ae1" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="869a-e314-ec12-8d57" name="Mounted Handgunners" hidden="false" collective="false" import="true" targetId="fc06-f01a-7931-8c02" type="selectionEntry"/>
        <entryLink id="7770-e101-f857-ad56" name="Mounted Gunners " hidden="false" collective="false" import="true" targetId="a096-cf33-c733-5e75" type="selectionEntry"/>
        <entryLink id="d26f-ea7d-1005-96b7" name="Winged Lancers" hidden="false" collective="false" import="true" targetId="8ee9-bb74-9ee6-bfdd" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="0.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d96b-21e9-26cb-6f3e" name="Infantry Units" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa2f-b47d-4ccf-2a95" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="d874-0775-849c-32ed" name="Pikemen" hidden="false" collective="false" import="true" targetId="642b-4c57-aab2-e8d5" type="selectionEntry"/>
        <entryLink id="a29c-ce4e-8932-13d0" name="Men at arms" hidden="false" collective="false" import="true" targetId="cfa2-0dea-7136-1a00" type="selectionEntry"/>
        <entryLink id="bc3e-4c6b-e7b4-0675" name="Halberdiers" hidden="false" collective="false" import="true" targetId="1f11-1d54-c433-8ff7" type="selectionEntry"/>
        <entryLink id="0ea4-c184-1190-0a69" name="Gunners" hidden="false" collective="false" import="true" targetId="20c5-2e80-12e7-166a" type="selectionEntry"/>
        <entryLink id="7531-3ac0-fea1-1ee4" name="Greatswords " hidden="false" collective="false" import="true" targetId="dfe8-8d51-db77-db21" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="0.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="38eb-6ca2-476f-8f0a" name="War Machine Units" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77f3-95b3-7c1a-fc39" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="1a70-b4a1-1c29-af84" name="Steam Fortress" hidden="false" collective="false" import="true" targetId="8dde-2c95-c5a2-d7a9" type="selectionEntry"/>
        <entryLink id="b0e0-1dd9-e599-f5f1" name="Steam Tankettes" hidden="false" collective="false" import="true" targetId="d3db-e868-885f-55d7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="0.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e01-6c3a-ab5b-d8d6" name="Universal Units" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6794-71b4-7d00-5185" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="8547-3bfd-1b6b-1b57" name="Steam Fortress" hidden="false" collective="false" import="true" targetId="8dde-2c95-c5a2-d7a9" type="selectionEntry"/>
        <entryLink id="c03f-a1cd-c745-ae3f" name="Steam Tankettes" hidden="false" collective="false" import="true" targetId="d3db-e868-885f-55d7" type="selectionEntry"/>
        <entryLink id="d173-0474-52f7-5597" name="Pikemen" hidden="false" collective="false" import="true" targetId="642b-4c57-aab2-e8d5" type="selectionEntry"/>
        <entryLink id="0598-8bd5-66a8-aad5" name="Men at arms" hidden="false" collective="false" import="true" targetId="cfa2-0dea-7136-1a00" type="selectionEntry"/>
        <entryLink id="9a6c-01b0-d2af-c839" name="Halberdiers" hidden="false" collective="false" import="true" targetId="1f11-1d54-c433-8ff7" type="selectionEntry"/>
        <entryLink id="ba7c-469b-1c1b-626b" name="Gunners" hidden="false" collective="false" import="true" targetId="20c5-2e80-12e7-166a" type="selectionEntry"/>
        <entryLink id="2d12-d50a-43de-b886" name="Greatswords " hidden="false" collective="false" import="true" targetId="dfe8-8d51-db77-db21" type="selectionEntry"/>
        <entryLink id="b543-2159-adda-4483" name="Winged Lancers" hidden="false" collective="false" import="true" targetId="8ee9-bb74-9ee6-bfdd" type="selectionEntry"/>
        <entryLink id="ed41-b1b2-e0e9-f7c2" name="Mounted Handgunners" hidden="false" collective="false" import="true" targetId="fc06-f01a-7931-8c02" type="selectionEntry"/>
        <entryLink id="f75a-d248-d2f1-af8a" name="Mounted Gunners " hidden="false" collective="false" import="true" targetId="a096-cf33-c733-5e75" type="selectionEntry"/>
        <entryLink id="de44-1f9c-f94e-9adc" name="Organ Gun" hidden="false" collective="false" import="true" targetId="b06d-0e87-a235-5238" type="selectionEntry"/>
        <entryLink id="910c-a220-cd81-690a" name="Long Cannon" hidden="false" collective="false" import="true" targetId="973c-7f25-27e0-a223" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="0.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8743-f926-e0f8-98e2" name="Artillery Units" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d47-f095-655c-b25f" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="cf1f-d121-9211-9fa7" name="Long Cannon" hidden="false" collective="false" import="true" targetId="973c-7f25-27e0-a223" type="selectionEntry"/>
        <entryLink id="9923-f576-2e23-b414" name="Organ Gun" hidden="false" collective="false" import="true" targetId="b06d-0e87-a235-5238" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="0.0"/>
        <cost name="Units" typeId="4010-91bf-c3c8-2179" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="ece9-541e-4120-7590" name="Company" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c651-3211-40e3-cdb6" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="55f1-c937-3842-e158" name="Company Types" hidden="false" collective="false" import="true" targetId="c28c-6d59-553b-3e7d" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>