<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4e65-9913-8077-f339" name="Free Kingdoms" revision="6" battleScribeVersion="2.03" library="false" gameSystemId="3e54-e87a-9e70-ac74" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="2f11-5133-59e7-da93" name="Ser Chronus&apos; Steam Chariott " publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ec0-3d84-0b16-742d" type="max"/>
      </constraints>
      <profiles>
        <profile id="1662-2654-5a25-78f4" name="Ser Chronus&apos; Steam Chariott " hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">5&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">18</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">7</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">6+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">5</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c">2+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">3+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">5</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">5+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (2)	
Fanatical	
Magic Resistance (1)	
Range (12&quot;)	
Sharp Shooters	
Stubborn</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3b8f-3275-7ba6-b3e8" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="1a8d-23f4-47d3-c5ce" name="Fanatical" hidden="false" targetId="c4ff-cc37-b904-b86e" type="rule"/>
        <infoLink id="b189-710e-8c8e-8cc8" name="Magic Resistance (X)" hidden="false" targetId="0f74-9aa9-96b0-a56d" type="rule"/>
        <infoLink id="6ddd-bf09-7d9a-de08" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="235c-1680-b6b5-561e" name="Sharpshooters" hidden="false" targetId="c342-3ab1-434d-edc6" type="rule"/>
        <infoLink id="4049-fc0f-a716-1de9" name="Stubborn" hidden="false" targetId="f676-efc9-df7a-a492" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e674-8eff-cd66-90da" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="df6a-a8e9-247f-1dad" name="War Machine" hidden="false" targetId="ec46-b709-bc88-858b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2703-68c4-e013-9b73" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="a6b4-3942-4c33-4408" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="7359-09d0-6c83-dfcf" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="1c76-3afc-18e0-0725" value="1.0">
              <conditions>
                <condition field="selections" scope="2f11-5133-59e7-da93" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c76-3afc-18e0-0725" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ed1-82d8-bda3-7179" name="The Land Ship" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b902-0612-a4f9-4422" type="max"/>
      </constraints>
      <profiles>
        <profile id="5cb8-eda2-66fb-c07d" name="The Land Ship" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">3&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">8</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">8</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">8</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c">4+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">15</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Armour Piercing (Ranged) (1)	
Lockstep	
Magic Resistance (1)	
Range (18&quot;)	
Stubborn</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0101-6a05-0c44-5fc4" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="8293-5c6f-d039-0196" name="Magic Resistance (X)" hidden="false" targetId="0f74-9aa9-96b0-a56d" type="rule"/>
        <infoLink id="3fe3-21b7-bafa-f9ae" name="Lockstep" hidden="false" targetId="b846-bac4-8b85-835e" type="rule"/>
        <infoLink id="2508-f294-761b-4d50" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="b790-2d10-d214-885b" name="Stubborn" hidden="false" targetId="f676-efc9-df7a-a492" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4df0-7326-16d0-e966" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="a11f-59b6-26c1-a5df" name="War Machine" hidden="false" targetId="ec46-b709-bc88-858b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1630-19b3-9634-d75d" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6a8-4dcd-8b6b-9714" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2fdb-0214-9473-3b8d" name="Ser Aris&apos; Greatswords" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55fe-75db-bea5-7b00" type="max"/>
      </constraints>
      <profiles>
        <profile id="622a-c7a6-3e94-4934" name="Ser Aris&apos; Greatswords" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">10</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">8</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">3+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Hatred	
Heavy Hitters</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7442-f540-e0d1-806d" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="9e06-33d0-794d-13a5" name="Hatred" hidden="false" targetId="f0c1-ad27-e692-713d" type="rule"/>
        <infoLink id="4fe6-4152-76f1-5e64" name="Heavy Hitters" hidden="false" targetId="ed7a-f5a2-e608-1257" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2157-80c4-dbad-ebe4" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="54f9-64ab-655b-f434" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8bcb-cc3e-50a9-42dd" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="d096-2663-1705-76a0" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="bfcc-bb0a-a268-3342" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="caee-d951-9c9d-7fed" value="1.0">
              <conditions>
                <condition field="selections" scope="2fdb-0214-9473-3b8d" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="caee-d951-9c9d-7fed" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="999e-9514-ae55-e1e8" name="Ser Jacquelyn&apos;s Gunner Riders" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b69c-b0a3-d48f-d6c3" type="max"/>
      </constraints>
      <profiles>
        <profile id="5dac-e971-6d32-fefb" name="Ser Jacquelyn Golding&apos;s Gunner Riders" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">9&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">8</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">5</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">5+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">6</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c">3+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">5</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (1)	
Bold	
Primary Volley	
Range (12&quot;)	
Rough Riders	
Sharp Shooters</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="324c-b916-c3ac-0bf6" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="5e32-f7bc-ef40-e937" name="Bold" hidden="false" targetId="d136-6738-e249-71f1" type="rule"/>
        <infoLink id="359c-ea53-9982-2ba4" name="Primary Volley" hidden="false" targetId="76ef-f7ca-32e2-0b61" type="rule"/>
        <infoLink id="b234-3df5-d3d2-84f3" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="3f88-7445-4512-91c7" name="Rough Riders" hidden="false" targetId="ec66-b293-2fdb-6247" type="rule"/>
        <infoLink id="10ca-7883-af31-faae" name="Sharpshooters" hidden="false" targetId="c342-3ab1-434d-edc6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9b78-5c9a-6809-2c38" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="8b14-bcc8-e113-c7f6" name="Cavalry" hidden="false" targetId="8737-330e-057e-db66" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c21f-d033-af1b-f0c1" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="8add-0904-488b-5df9" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="7bb0-138e-ef32-2b0e" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="647a-7b35-98fb-9426" value="1.0">
              <conditions>
                <condition field="selections" scope="999e-9514-ae55-e1e8" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="647a-7b35-98fb-9426" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cfa2-0dea-7136-1a00" name="Men at arms" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a2f7-8940-04da-2966" name="Men at arms  " publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">7</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">6</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Lockstep</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="68c1-8d18-afb8-dc79" name="Lockstep" hidden="false" targetId="b846-bac4-8b85-835e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="61df-6ee2-0383-9969" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bc8b-c4da-ba54-7981" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25c1-7f39-8b3f-7900" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="642b-4c57-aab2-e8d5" name="Pikemen" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7310-9fda-5044-42a0" name="Pikemen" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">6</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">6</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Spear wall</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a2c0-7581-9a37-5fce" name="Spear Wall" hidden="false" targetId="719f-c6a0-d88f-b530" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ff42-a227-b6aa-f815" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cc94-b857-dfd7-f959" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1d9-a00b-d792-cb4e" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dfe8-8d51-db77-db21" name="Greatswords " publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3e49-b6ce-2913-3e6a" name="Greatswords " publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">8</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">6</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Hatred</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="034c-36a2-a114-3f9c" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="f112-d6d6-397c-094f" name="Hatred" hidden="false" targetId="f0c1-ad27-e692-713d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9d05-8df4-46fd-5e64" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fccc-b7d5-94c3-879b" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4a9-d98b-4939-537d" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="20c5-2e80-12e7-166a" name="Gunners" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="63b5-f93c-08e1-ef76" name="Gunners" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">5</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">5</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">5+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">4</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c">4+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Primary Volley	
Range (18&quot;)	
</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="881c-0807-5a0b-d61d" name="Primary Volley" hidden="false" targetId="76ef-f7ca-32e2-0b61" type="rule"/>
        <infoLink id="ad03-6afb-f77d-5fa7" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2357-fb4f-88ef-8239" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7d14-5ddf-7e35-4ae0" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc7e-bd0f-e382-9e85" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ee9-bb74-9ee6-bfdd" name="Mounted Gunners " publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6eba-caa3-8c63-fbe8" name="Mounted Gunners " publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">8&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">7</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">5</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">5+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">4</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c">5+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Primary Volley	
Range (12&quot;)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="61e8-b53d-5f6b-52db" name="Primary Volley" hidden="false" targetId="76ef-f7ca-32e2-0b61" type="rule"/>
        <infoLink id="1533-3ebf-1e5d-33cb" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="65cb-fdc3-0433-b10c" name="New CategoryLink" hidden="false" targetId="8737-330e-057e-db66" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a70d-97fc-9084-caf1" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3214-53e8-233b-cfa7" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc06-f01a-7931-8c02" name="Mounted Handgunners" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e2af-de4e-eda0-6aac" name="Mounted Handgunners " publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">9&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">7</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">5</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">5+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">4</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c">5+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Primary Volley	
Range (6&quot;)	
Sharp Shooters</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f3b1-5d4b-e842-cba9" name="Primary Volley" hidden="false" targetId="76ef-f7ca-32e2-0b61" type="rule"/>
        <infoLink id="66d0-96cb-c0cf-935e" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="c3cb-4714-81f1-2989" name="Sharpshooters" hidden="false" targetId="c342-3ab1-434d-edc6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c128-37c8-86cf-db30" name="New CategoryLink" hidden="false" targetId="8737-330e-057e-db66" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b902-34e1-edff-8dfa" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="204c-565e-f1e4-93d7" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d3db-e868-885f-55d7" name="Steam Tankettes" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="dcf4-1fd2-2fa2-b942" name="Steam Tankettes " publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">5&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">10</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">4</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">6+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">7</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c">4+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">3+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (1)	
Ferocious Charge	
Range (12&quot;)	
Stubborn	
Terrifying Charge</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bc79-2dc1-e5ba-2513" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="0f3f-7c0f-f602-9fad" name="Ferocious Charge" hidden="false" targetId="92cb-46c0-0e90-a3f8" type="rule"/>
        <infoLink id="98bd-a55e-f468-395a" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="dce9-4914-3012-b2aa" name="Stubborn" hidden="false" targetId="f676-efc9-df7a-a492" type="rule"/>
        <infoLink id="db00-09d6-9808-cae6" name="Terrifiying Charge" hidden="false" targetId="706a-0581-8431-26d1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8391-6b95-0493-c047" name="New CategoryLink" hidden="false" targetId="ec46-b709-bc88-858b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5b2d-c978-5595-329e" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b6c-ae8c-6cf5-d79e" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8dde-2c95-c5a2-d7a9" name="Steam Fortress" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="332b-9751-e447-2bba" name="Steam Fortress" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">12</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">5</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">6+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">5</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c">3+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">3+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">6</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (2)	
Ferocious Charge	
Range (12&quot;)	
Stubborn	
Terrifying Charge</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ee1c-10f2-9d15-a830" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="1ec7-9fd1-4d4d-9362" name="Ferocious Charge" hidden="false" targetId="92cb-46c0-0e90-a3f8" type="rule"/>
        <infoLink id="c455-588a-d270-a64b" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="91b2-f4dc-cc75-6ecb" name="Stubborn" hidden="false" targetId="f676-efc9-df7a-a492" type="rule"/>
        <infoLink id="9147-a0e0-9e9b-f41b" name="Terrifiying Charge" hidden="false" targetId="706a-0581-8431-26d1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8fd4-b623-c743-86ca" name="New CategoryLink" hidden="false" targetId="ec46-b709-bc88-858b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="401d-9e3c-8823-df57" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8bb1-fbac-c78a-f9ce" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b06d-0e87-a235-5238" name="Organ Gun" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="311c-4482-3904-6164" name="Organ Gun" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">1</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">1</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">8</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c">5+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">6+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">2</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (1)	
Range (18&quot;)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c98b-1868-d790-1bb3" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="364d-49e2-60a0-a913" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6920-39a4-29e5-494b" name="New CategoryLink" hidden="false" targetId="44ae-0c2a-7543-24a6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fa7e-6ee6-fa2a-da14" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5713-e352-d67d-e31d" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="973c-7f25-27e0-a223" name="Long Cannon" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3648-03bf-2ce9-08d9" name="Long Cannon" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">1</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">1</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">3</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c">2+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">6+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">2</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (2)	
Range (48&quot;)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4c02-a03e-8086-5d5d" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="f323-1146-bec3-fd47" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="10c4-408c-6f33-a775" name="New CategoryLink" hidden="false" targetId="44ae-0c2a-7543-24a6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1729-94c3-c1be-b2d7" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae33-073e-5474-22be" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9334-6608-9d6e-ef66" name="Free Kingdoms" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="5c58-7fe1-2a4a-09e7" name="Rifle Drills" hidden="false" typeId="646c-e14e-ec78-cef1" typeName="Faction Ability">
          <characteristics>
            <characteristic name="Faction Ability" typeId="bf4f-a7e5-f469-45ae">If a Free Kingdoms unit moves less than or equal to half of it&apos;s maximum characteristics it can ignore the -1 to hit penalty when making shooting attacks. </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5096-ca1d-1241-1756" name="New CategoryLink" hidden="false" targetId="e353-3a9e-80d1-7fb9" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f11-1d54-c433-8ff7" name="Halberdiers" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="05a4-a1b4-4e88-6f1a" name="Halberdiers" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">7</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">6</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Spear Wall</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3a3d-90e7-808c-e9b8" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="9c9e-a348-f20a-fb82" name="Spear Wall" hidden="false" targetId="719f-c6a0-d88f-b530" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ed73-ef73-3b76-05ea" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7361-3eff-3db2-239d" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae40-0c36-903a-c917" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4435-e575-6617-62b3" name="Drill Sergeant Karrik&apos;s Halberdiers" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f8d-e80e-6027-8ad1" type="max"/>
      </constraints>
      <profiles>
        <profile id="2997-92fb-a878-4745" name="Drill Sergeant Karrik&apos;s Halberdiers" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">10</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">9</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">5+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Bold	
Fearless	
Hatred	
Spear Wall	
Veteran</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="81d9-619f-927f-9353" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="aaf2-6173-9ca4-5880" name="Bold" hidden="false" targetId="d136-6738-e249-71f1" type="rule"/>
        <infoLink id="0f41-bf63-8f19-7bc1" name="Fearless" hidden="false" targetId="082b-cf49-c48d-5dd9" type="rule"/>
        <infoLink id="8051-5d4f-e255-8343" name="Hatred" hidden="false" targetId="f0c1-ad27-e692-713d" type="rule"/>
        <infoLink id="f8d8-fd00-c0d4-6e21" name="Spear Wall" hidden="false" targetId="719f-c6a0-d88f-b530" type="rule"/>
        <infoLink id="0887-fa29-4b5b-1b34" name="Veteran" hidden="false" targetId="7705-4a46-9b37-3418" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9b74-0c8e-5664-b905" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="5dc2-05ed-afa1-9994" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="70fe-eaa1-b318-370a" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="42a4-75c8-2b71-b81d" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="35d4-ee88-92dd-7e94" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="aea8-b500-2e4d-c045" value="1.0">
              <conditions>
                <condition field="selections" scope="4435-e575-6617-62b3" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="70fe-eaa1-b318-370a" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aea8-b500-2e4d-c045" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="827d-e06e-cdc9-841c" name="Corvus&apos; Range Finders" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95ce-7b31-647a-b408" type="max"/>
      </constraints>
      <profiles>
        <profile id="aa11-407f-7c27-c70b" name="Corvus&apos; Range Finders" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Mv" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Cl" typeId="284f-60a6-2ff0-607e">5</characteristic>
            <characteristic name="Su" typeId="54d6-39ab-3e85-1ad2">5</characteristic>
            <characteristic name="MA" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Sh" typeId="8b62-5fb5-bb67-1ea0">4</characteristic>
            <characteristic name="RA" typeId="1637-3d9c-19ee-036c">1+</characteristic>
            <characteristic name="DS" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="St" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Ld" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (1)	
Primary Volley	
Range (48&quot;)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8aa4-f200-0aa7-c676" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="9e13-6ca9-ffce-5b8d" name="Primary Volley" hidden="false" targetId="76ef-f7ca-32e2-0b61" type="rule"/>
        <infoLink id="ae7f-818c-dd94-f615" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bad8-5613-093d-3b17" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="568e-d0e9-097a-e535" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d687-3eea-65f8-ca16" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="b8ca-bab8-842a-a962" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="c52c-a01e-1296-678f" name="Company" hidden="false" collective="false" import="true" targetId="ece9-541e-4120-7590" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="1d66-1766-7b4c-02f1" value="1.0">
              <conditions>
                <condition field="selections" scope="827d-e06e-cdc9-841c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d687-3eea-65f8-ca16" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d66-1766-7b4c-02f1" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="60.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="ece9-541e-4120-7590" name="Company" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c651-3211-40e3-cdb6" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="55f1-c937-3842-e158" name="Company Types" hidden="false" collective="false" import="true" targetId="c28c-6d59-553b-3e7d" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>