<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c62b-8006-9c6b-a809" name="The Herd" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="3e54-e87a-9e70-ac74" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="fa5f-f3e3-7280-6774" name="The Apex" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8235-fe58-f3a9-bae6" type="max"/>
      </constraints>
      <profiles>
        <profile id="a577-1b0a-2a0f-7f07" name="The Apex" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">7&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">12</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">10</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">3+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">7</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">5+</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">3+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">8</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">5+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (2)	
Collateral Damage	
Enhanced Save	
Heavy Hitters	
Range (18&quot;)	
Tough Fighters
Wizard Level: 3 (Lore of Fire)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="db6f-fc5e-c601-5e65" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="9d15-17d1-f434-87ae" name="Collateral Damage" hidden="false" targetId="afdd-2dba-162c-08f0" type="rule"/>
        <infoLink id="8a40-b018-b9a9-bed5" name="Enhanced Save" hidden="false" targetId="27e9-47a4-f4e7-aaa2" type="rule"/>
        <infoLink id="8dec-2eae-49b8-d245" name="Heavy Hitters" hidden="false" targetId="ed7a-f5a2-e608-1257" type="rule"/>
        <infoLink id="4ff9-ac66-d1d7-9b30" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="6b7f-fdcf-a3ba-126b" name="Tough Fighters" hidden="false" targetId="0df7-7fa7-2eb8-1475" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f947-dbbd-c043-735f" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="321c-eef1-c84e-023f" name="Monster" hidden="false" targetId="58da-637c-e127-2ebb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="033e-cfdd-7714-5e6a" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="44b0-7726-8949-1fd3" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="73b4-3695-5d3c-0e52" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="e043-db32-edea-fe5c" value="1.0">
              <conditions>
                <condition field="selections" scope="fa5f-f3e3-7280-6774" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e043-db32-edea-fe5c" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="138.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3658-3c5f-62e6-1aa2" name="Astrid on Horse" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e90b-b547-50e4-43a1" type="max"/>
      </constraints>
      <profiles>
        <profile id="fec3-9f6c-efba-5928" name="Astrid on Horse" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">8&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">10</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">7</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">0</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">5</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Collateral Damage	
Lances	
Stubborn	
Tough Fighters</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="72c3-4a1b-9a7c-b711" name="Collateral Damage" hidden="false" targetId="afdd-2dba-162c-08f0" type="rule"/>
        <infoLink id="40b8-9606-f41e-ac6d" name="Lances" hidden="false" targetId="ee57-a912-d8b9-c00a" type="rule"/>
        <infoLink id="d695-157c-3820-e6fc" name="Stubborn" hidden="false" targetId="f676-efc9-df7a-a492" type="rule"/>
        <infoLink id="2f5c-5055-6fb8-d832" name="Tough Fighters" hidden="false" targetId="0df7-7fa7-2eb8-1475" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3d62-6191-cdb4-a736" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="12ab-4026-71bc-4fce" name="Cavalry" hidden="false" targetId="8737-330e-057e-db66" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="62de-e340-499e-a627" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="e4b4-8077-2af6-fb90" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="512c-1598-c218-2721" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="bea2-fe70-67df-9bc4" value="1.0">
              <conditions>
                <condition field="selections" scope="3658-3c5f-62e6-1aa2" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bea2-fe70-67df-9bc4" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="57.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f7c3-397f-3d1e-974a" name="Astrid Iskrem" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77d4-020e-2f65-a7ed" type="max"/>
      </constraints>
      <profiles>
        <profile id="aae6-6a00-3506-55d3" name="Astrid Iskrem" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">10</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">8</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">0</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">5</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Tough Fighters	
Veteran</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1594-304d-fbe9-b01f" name="Tough Fighters" hidden="false" targetId="0df7-7fa7-2eb8-1475" type="rule"/>
        <infoLink id="cff4-71a2-bac3-405d" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="d2cc-a1b2-419a-3b77" name="Veteran" hidden="false" targetId="7705-4a46-9b37-3418" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="83ba-d2c5-f711-7ee6" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="3f7e-f743-9375-47f6" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6095-62cb-cc5e-9bad" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="078f-b5a5-b4f0-b20a" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="504f-81bb-276a-c131" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="ae48-cc0f-a362-9b2f" value="1.0">
              <conditions>
                <condition field="selections" scope="f7c3-397f-3d1e-974a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae48-cc0f-a362-9b2f" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="54.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="74db-d5f3-971f-b35d" name="Jason &quot;Big Dick&quot; Samona" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5764-aace-156e-5614" type="max"/>
      </constraints>
      <profiles>
        <profile id="ef85-81c1-cb8c-8d93" name="Jason &quot;Big Dick&quot; Samona" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">9&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">12</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">7</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">5+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">0</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">5</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Bloodthirsty	
Collateral Damage	
Enhanced Save	
Terrifying Charge	
Tough Fighters</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="62c2-9bd9-0171-c066" name="Bloodthirsty" hidden="false" targetId="015f-e99b-9b7a-9e87" type="rule"/>
        <infoLink id="52c8-6f47-93b3-f291" name="Collateral Damage" hidden="false" targetId="afdd-2dba-162c-08f0" type="rule"/>
        <infoLink id="07a9-1a15-92b3-dcc0" name="Enhanced Save" hidden="false" targetId="27e9-47a4-f4e7-aaa2" type="rule"/>
        <infoLink id="37f6-8b8b-033d-84e9" name="Terrifiying Charge" hidden="false" targetId="706a-0581-8431-26d1" type="rule"/>
        <infoLink id="9f0f-0575-5cb2-0df3" name="Tough Fighters" hidden="false" targetId="0df7-7fa7-2eb8-1475" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ed49-6014-c04f-e8b1" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="ab47-eca5-606c-18cb" name="Cavalry" hidden="false" targetId="8737-330e-057e-db66" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cbf1-b602-cd7b-97ab" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="6ef7-cbb7-27e2-cc4c" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="e16b-e617-0796-2ee0" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="10ad-226e-d5fa-11ac" value="1.0">
              <conditions>
                <condition field="selections" scope="74db-d5f3-971f-b35d" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10ad-226e-d5fa-11ac" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="53.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="312d-ea99-4b91-6976" name="Vidarr Olegson" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc4a-af7d-21c9-de9c" type="max"/>
      </constraints>
      <profiles>
        <profile id="7d2a-b253-38c8-82a9" name="Vidarr Olegson" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">7&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">10</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">7</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">0</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">5</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Bold	
Enhanced Save	
Terrifying Charge	
Tough Fighters</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9ece-2b8a-8319-e01f" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="d016-a20f-6070-d852" name="Bold" hidden="false" targetId="d136-6738-e249-71f1" type="rule"/>
        <infoLink id="ba5f-27f4-f3c9-4ef7" name="Enhanced Save" hidden="false" targetId="27e9-47a4-f4e7-aaa2" type="rule"/>
        <infoLink id="2ddc-e4ec-7608-d337" name="Terrifiying Charge" hidden="false" targetId="706a-0581-8431-26d1" type="rule"/>
        <infoLink id="e1d0-4dfc-58f2-d59f" name="Tough Fighters" hidden="false" targetId="0df7-7fa7-2eb8-1475" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3346-b1d9-5593-85f4" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="2d04-d70e-c40c-151c" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1ca5-128b-50d4-dcfa" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="eae4-26f1-5c23-494c" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="2582-d921-410d-b781" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="c0d9-dd86-f6d0-1caa" value="1.0">
              <conditions>
                <condition field="selections" scope="312d-ea99-4b91-6976" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0d9-dd86-f6d0-1caa" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62fa-fbe3-afa4-ff3d" name="Vidarr on Dragon" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1c6-6266-c085-bbbb" type="max"/>
      </constraints>
      <profiles>
        <profile id="ef2a-fcc3-30d1-623c" name="Vidarr on Dragon" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">7&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">12</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">9</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">3+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">6</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Collateral Damage	
Fly	
Heavy Hitters	
Stubborn	
Tough Fighters</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a3b7-56f2-7f89-228c" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="7bb2-6d37-cf4c-aede" name="Collateral Damage" hidden="false" targetId="afdd-2dba-162c-08f0" type="rule"/>
        <infoLink id="b48b-1f6c-17d1-d93e" name="Fly" hidden="false" targetId="11f8-4592-7848-3a9b" type="rule"/>
        <infoLink id="9e94-4c62-bf5a-f11f" name="Heavy Hitters" hidden="false" targetId="ed7a-f5a2-e608-1257" type="rule"/>
        <infoLink id="3a9b-36bf-5fa8-d2dc" name="Stubborn" hidden="false" targetId="f676-efc9-df7a-a492" type="rule"/>
        <infoLink id="6241-e771-559d-97fe" name="Tough Fighters" hidden="false" targetId="0df7-7fa7-2eb8-1475" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7e16-714a-ade8-c694" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="2be4-34c2-6b49-ef6f" name="Monster" hidden="false" targetId="58da-637c-e127-2ebb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6792-791f-d8c4-ea32" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="2a95-5a09-51b1-1875" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="931c-d5a6-2244-855f" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="ada0-b642-b8ec-cdbe" value="1.0">
              <conditions>
                <condition field="selections" scope="62fa-fbe3-afa4-ff3d" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ada0-b642-b8ec-cdbe" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="89.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8a4b-9fac-90e4-f834" name="Silmie Iskonge" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c8e-f599-1182-13ef" type="max"/>
      </constraints>
      <profiles>
        <profile id="e982-77ba-dd5b-ac51" name="Silmie Iskonge" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">7&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">9</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">7</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">6</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Enhanced Save	
Heavy Hitters	
Terrifying Charge	
Tough Fighters
Wizard Level: 2 (Lore of Metal)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0c82-0bd0-b2d5-84b3" name="Enhanced Save" hidden="false" targetId="27e9-47a4-f4e7-aaa2" type="rule"/>
        <infoLink id="1610-b2a0-4e27-70b4" name="Heavy Hitters" hidden="false" targetId="ed7a-f5a2-e608-1257" type="rule"/>
        <infoLink id="3e24-c5d4-8baf-6f9c" name="Terrifiying Charge" hidden="false" targetId="706a-0581-8431-26d1" type="rule"/>
        <infoLink id="8a1b-2124-a051-24e8" name="Tough Fighters" hidden="false" targetId="0df7-7fa7-2eb8-1475" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="44ac-3df7-65fd-6098" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="6726-4fbc-34ee-be3b" name="Monster" hidden="false" targetId="58da-637c-e127-2ebb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="72ee-42b0-abe6-d923" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="9ba2-860d-c7af-48e6" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="bf95-b398-e5bf-dab1" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="8b8e-85ce-dc98-0345" value="1.0">
              <conditions>
                <condition field="selections" scope="8a4b-9fac-90e4-f834" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b8e-85ce-dc98-0345" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2a1-5ac7-1f35-c11a" name="Warriors" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b8fa-8256-e7c0-6507" name="Warriors" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">8</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">5</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Ferocious Charge	
Lockstep</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f83e-4779-bf3f-2f94" name="Lockstep" hidden="false" targetId="b846-bac4-8b85-835e" type="rule"/>
        <infoLink id="af58-18f6-fd4d-817e" name="Ferocious Charge" hidden="false" targetId="92cb-46c0-0e90-a3f8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cce4-a0c8-4f94-945f" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="44d3-4e1b-597d-4e47" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e3d-5121-e16e-f67b" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="26.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0d67-b4ec-f629-d4b0" name="Archers" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f0d8-9195-21ce-0a00" name="Archers" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">5</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">5</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">6+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">5</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">5+</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">6+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Range (12&quot;)	
Volley Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="46ef-68ba-08f2-2b6d" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="c974-76eb-45ce-0cbc" name="Volley Fire" hidden="false" targetId="88c8-fd15-2ebc-ae06" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9338-6ab4-2a58-a27d" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fcb1-e1da-21ad-4a70" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2b0-2e14-a386-3f61" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8f9-5015-26f4-dbe5" name="Spearmen" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="50ee-3bf1-3630-ab86" name="Spearmen" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">8</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">5</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">3</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">5+</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Lockstep	
Range (6&quot;)	
Spear Wall</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ec89-5232-0456-dec5" name="Lockstep" hidden="false" targetId="b846-bac4-8b85-835e" type="rule"/>
        <infoLink id="d5dd-eaf4-966b-1ea9" name="Spear Wall" hidden="false" targetId="719f-c6a0-d88f-b530" type="rule"/>
        <infoLink id="e091-d3a5-8ed3-fbf0" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="947d-ae36-03ec-ea4f" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="914d-6efd-2054-a4cf" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a2a-e441-be95-1dff" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="28.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2848-a762-72ed-4608" name="Berzekers" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c583-438f-1c57-1cb7" name="Berzekers" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">10</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">6</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">5+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Bloodthirsty	
Enhanced Save	
Fanatical</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8e42-5f9d-49ce-e8b6" name="Bloodthirsty" hidden="false" targetId="015f-e99b-9b7a-9e87" type="rule"/>
        <infoLink id="f632-37aa-d489-08a4" name="Enhanced Save" hidden="false" targetId="27e9-47a4-f4e7-aaa2" type="rule"/>
        <infoLink id="aa0d-a30c-2cbf-2312" name="Fanatical" hidden="false" targetId="c4ff-cc37-b904-b86e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dffa-3f90-57ef-9f59" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fa76-6803-b038-5d33" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7ec-60ca-2e3e-87cf" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="039f-c225-f7b1-fe7d" name="Jomfrusverd" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="805b-dd03-f0d8-ac5c" name="Jomfrusverd" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">9</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">7</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Hatred	
Veteran</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="644a-f3ff-1bf9-fdc5" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="aff8-d849-7104-7ac8" name="Hatred" hidden="false" targetId="f0c1-ad27-e692-713d" type="rule"/>
        <infoLink id="72b4-2e4d-9a51-15a0" name="Veteran" hidden="false" targetId="7705-4a46-9b37-3418" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c95f-3f31-fb7b-c737" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a2f0-cfad-b36a-aa47" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6d9-d8ff-d400-4479" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="44.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f49-3874-09c7-d3ac" name="Jomfruskjord" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="14dd-da7c-60e3-1c32" name="Jomfruskjord" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">6&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">9</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">7</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Hatred	
Lockstep	
Stubborn</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="37ef-7901-c09a-9fa1" name="Hatred" hidden="false" targetId="f0c1-ad27-e692-713d" type="rule"/>
        <infoLink id="5d9a-0cbc-b5b2-f868" name="Lockstep" hidden="false" targetId="b846-bac4-8b85-835e" type="rule"/>
        <infoLink id="0093-4824-5b4b-19b5" name="Stubborn" hidden="false" targetId="f676-efc9-df7a-a492" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5c39-d210-0508-db8a" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4b6b-faf1-be14-9fd0" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1a1-3f06-f51d-626e" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="46.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b44-ca6a-5654-c4f8" name="Branval Chosen" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cb88-c2cb-b934-4349" name="Branval Chosen" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">7&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">10</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">7</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">5</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Bold	
Enhanced Save	
Fanatical</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="11d4-75c2-e82b-8be7" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="6d83-9c6f-7928-63bc" name="Bold" hidden="false" targetId="d136-6738-e249-71f1" type="rule"/>
        <infoLink id="11a1-289c-246e-7608" name="Enhanced Save" hidden="false" targetId="27e9-47a4-f4e7-aaa2" type="rule"/>
        <infoLink id="1afa-e7d6-2f2b-f385" name="Fanatical" hidden="false" targetId="c4ff-cc37-b904-b86e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3027-bf5c-5948-0fad" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ed65-befe-d92e-0b4c" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b0b-633e-d0a0-2eb0" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="48.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5182-8411-3824-450d" name="Berzekers Cavalry" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3191-0215-b13f-32de" name="Berzekers Cavalry" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">9&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">12</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">7</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">5+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Bloodthirsty	
Collateral Damage	
Enhanced Save	
Fanatical</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="24e0-8b87-f515-7a5c" name="Bloodthirsty" hidden="false" targetId="015f-e99b-9b7a-9e87" type="rule"/>
        <infoLink id="9d4a-a0dc-ede4-f841" name="Collateral Damage" hidden="false" targetId="afdd-2dba-162c-08f0" type="rule"/>
        <infoLink id="ffe8-a1f3-e48d-5efc" name="Enhanced Save" hidden="false" targetId="27e9-47a4-f4e7-aaa2" type="rule"/>
        <infoLink id="519b-741f-4429-db75" name="Fanatical" hidden="false" targetId="c4ff-cc37-b904-b86e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dde4-24d8-dfae-7045" name="Cavalry" hidden="false" targetId="8737-330e-057e-db66" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6f17-b404-cfd2-5d49" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5324-02b1-96d3-5743" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="36.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f51d-0586-f26d-b9f1" name="Valkyries" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7922-09d9-6899-36c7" name="Valkyries" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">8&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">10</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">7</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Collateral Damage	
Hatred	
Lances	
Stubborn</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c86f-4371-fe3a-0d63" name="Collateral Damage" hidden="false" targetId="afdd-2dba-162c-08f0" type="rule"/>
        <infoLink id="0636-2a49-45c3-0aba" name="Hatred" hidden="false" targetId="f0c1-ad27-e692-713d" type="rule"/>
        <infoLink id="dad7-5e8f-4be0-d080" name="Lances" hidden="false" targetId="ee57-a912-d8b9-c00a" type="rule"/>
        <infoLink id="da6a-bf78-4d39-0b7d" name="Stubborn" hidden="false" targetId="f676-efc9-df7a-a492" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2f72-9b00-f89b-3a04" name="Cavalry" hidden="false" targetId="8737-330e-057e-db66" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5208-22c3-3b6e-7320" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d52b-1ad6-b08a-c35b" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="49.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7797-f6ff-f13f-82eb" name="Hill Giants" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1ba1-4dcf-86ed-ef1f" name="Hill Giants" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">7&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">8</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">6</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">5+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">5+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">6</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">8+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Bloodthirsty	
Fanatical	
Heavy Hitters</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3be7-3c72-bbcf-6f05" name="Bloodthirsty" hidden="false" targetId="015f-e99b-9b7a-9e87" type="rule"/>
        <infoLink id="e9d5-8eb5-2d96-a97a" name="Fanatical" hidden="false" targetId="c4ff-cc37-b904-b86e" type="rule"/>
        <infoLink id="aad7-2da2-9ade-527a" name="Heavy Hitters" hidden="false" targetId="ed7a-f5a2-e608-1257" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c3e6-f88a-fae2-9cc1" name="New CategoryLink" hidden="false" targetId="58da-637c-e127-2ebb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fa7c-fec5-40e0-922f" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21ad-8b47-9131-1964" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="38.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7642-1d6a-0c48-aafe" name="Ice Giants" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0303-92b8-f344-87e7" name="Ice Giants" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">8&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">8</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">6</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">6</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Fanatical	
Heavy Hitters	
Wizard Level: 1 (Lore of Metal)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bd7b-05f6-cbd9-846f" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="9216-27d0-475d-f4a2" name="Fanatical" hidden="false" targetId="c4ff-cc37-b904-b86e" type="rule"/>
        <infoLink id="a664-2278-58af-b7fc" name="Heavy Hitters" hidden="false" targetId="ed7a-f5a2-e608-1257" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="620e-4648-f7a2-bdbb" name="New CategoryLink" hidden="false" targetId="58da-637c-e127-2ebb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7b06-521d-4a81-9c5c" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ef5-6c08-5309-8565" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="67.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6801-f25b-93a4-bf71" name="Fire Giants" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="bb62-974c-6948-f4fa" name="Fire Giants" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">7&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">9</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">7</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">5</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">5+</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">7</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Collateral Damage	
Fanatical	
Heavy Hitters	
Range (18&quot;)
Wizard Level: 1 (Lore of Fire)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="73dc-0d38-f542-23f5" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="e06e-384b-b095-da73" name="Fanatical" hidden="false" targetId="c4ff-cc37-b904-b86e" type="rule"/>
        <infoLink id="3d31-7270-a384-7632" name="Heavy Hitters" hidden="false" targetId="ed7a-f5a2-e608-1257" type="rule"/>
        <infoLink id="ee3a-d6de-46d8-3dfe" name="Collateral Damage" hidden="false" targetId="afdd-2dba-162c-08f0" type="rule"/>
        <infoLink id="6186-2327-8c06-4208" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b8c3-7e2c-ad87-36b5" name="New CategoryLink" hidden="false" targetId="58da-637c-e127-2ebb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dc18-902d-a045-aec0" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="494c-3c5d-726e-2b06" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="81.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a46-2d27-71f8-c9f0" name="Da Rocklobba" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b175-65d2-6148-f0f2" name="Da Rocklobba" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">5&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">3</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">2</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">5+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">7</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">6+</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">6+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (1)	
Collateral Damage	
Range (48&quot;)	
Volley Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f3da-b8df-0c4a-a76d" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="b30a-d1f2-6c6f-6263" name="Volley Fire" hidden="false" targetId="88c8-fd15-2ebc-ae06" type="rule"/>
        <infoLink id="f00d-b73b-efc7-e0a7" name="Collateral Damage" hidden="false" targetId="afdd-2dba-162c-08f0" type="rule"/>
        <infoLink id="2973-1f15-f6b8-a6bb" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="603b-ce36-fab0-6af9" name="New CategoryLink" hidden="false" targetId="44ae-0c2a-7543-24a6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8153-80bc-0b87-d79c" name="Company" hidden="false" collective="false" import="true" targetId="183f-46c6-fa07-a582" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5824-8659-0b4f-25bf" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="33.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="183f-46c6-fa07-a582" name="Company" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="601f-a7c8-69c3-ba9f" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="34a0-c8cc-da60-6c28" name="Company Types" hidden="false" collective="false" import="true" targetId="c28c-6d59-553b-3e7d" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c005-a07d-1be5-2cf9" name="Spell Lore" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bf6-053e-2ab3-ffa6" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5758-1434-8655-0205" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="3dfa-60cd-2fd2-ee7b" name="Lore of Spirit" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Points" typeId="286d-46b9-4a79-8989" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4307-5e63-2db0-dccb" name="Lore of Darkness" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Points" typeId="286d-46b9-4a79-8989" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8fc5-8698-b773-9cc2" name="Lore of Metal" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Points" typeId="286d-46b9-4a79-8989" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="77c1-b5fb-27e0-47fd" name="Lore of Fire" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Points" typeId="286d-46b9-4a79-8989" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ed65-0f7b-9a1e-41af" name="Lore of Light" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Points" typeId="286d-46b9-4a79-8989" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f512-ccb0-4359-f414" name="Lore of Lighting" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Points" typeId="286d-46b9-4a79-8989" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a4fa-b70c-a5b4-9f3c" name="Lore of Water" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Points" typeId="286d-46b9-4a79-8989" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="93a5-82f2-2bc5-6c44" name="Lore of Air" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Points" typeId="286d-46b9-4a79-8989" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>