<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fff5-ec42-ab5c-977f" name="The Pyre" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3e54-e87a-9e70-ac74" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="9ba9-f97f-d998-fcf2" name="King Dane Al-Khatour, The Everlasting Flame" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de1c-5c90-06bc-3f1f" type="max"/>
      </constraints>
      <profiles>
        <profile id="5c87-7156-79c2-13c6" name="King Dane Al-Khatour, The Everlasting Flame" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">7</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">7</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">3+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">3</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">3+</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">3+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">6</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">5+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (3)	
Collateral Damage	
Fearless	
Heavy Hitters	
Range (12&quot;)	
Spell Smiter (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="febf-eca6-00e3-a358" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="250b-7816-931c-a2ff" name="Collateral Damage" hidden="false" targetId="afdd-2dba-162c-08f0" type="rule"/>
        <infoLink id="c0ff-9626-5fa6-57a3" name="Fearless" hidden="false" targetId="082b-cf49-c48d-5dd9" type="rule"/>
        <infoLink id="47ed-4e2c-be3b-8458" name="Heavy Hitters" hidden="false" targetId="ed7a-f5a2-e608-1257" type="rule"/>
        <infoLink id="65a3-8606-bdb3-0a7c" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="a08d-8a38-45cb-55fe" name="Spell Smiter (X)" hidden="false" targetId="8b9c-1616-5104-a39b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9c5e-ab6f-7ff7-ff47" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="56c5-3a4b-d820-012c" name="War Machine" hidden="false" targetId="ec46-b709-bc88-858b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4447-3806-59de-f6cf" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="ba5a-fce8-290d-cb08" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="743f-ded2-06a6-e6b5" name="Company" hidden="false" collective="false" import="true" targetId="b5ff-a9d0-a966-78a8" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="41c1-ae8b-47d5-3f53" value="1.0">
              <conditions>
                <condition field="selections" scope="9ba9-f97f-d998-fcf2" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41c1-ae8b-47d5-3f53" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="101.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e885-dfd3-54c6-a9b8" name="Tyros the Firebrand Cataphracts" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c22f-d488-cf59-8820" type="max"/>
      </constraints>
      <profiles>
        <profile id="234a-85d8-5855-c1c8" name="Tyros the Firebrand Cataphracts" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">8</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">8</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">3+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"/>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">3+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">5+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Hatred	
Lockstep	
Veteran</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b247-4a47-f50e-ac3a" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="315e-0bfe-2c38-f7dd" name="Hatred" hidden="false" targetId="f0c1-ad27-e692-713d" type="rule"/>
        <infoLink id="ee11-0eb5-333e-9999" name="Lockstep" hidden="false" targetId="b846-bac4-8b85-835e" type="rule"/>
        <infoLink id="a9cc-4d84-abfb-fa75" name="Veteran" hidden="false" targetId="7705-4a46-9b37-3418" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f21d-6509-bbcc-7ef0" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="6153-a78b-cab4-f64b" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c55a-9e0c-5dc3-1fed" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="69c6-1c73-3001-925b" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="bbac-9e55-898a-c7f1" name="Company" hidden="false" collective="false" import="true" targetId="b5ff-a9d0-a966-78a8" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="b204-6a41-e8d2-9348" value="1.0">
              <conditions>
                <condition field="selections" scope="e885-dfd3-54c6-a9b8" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b204-6a41-e8d2-9348" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="63.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f0ff-640d-e27b-bddf" name="Urion the Spellthief" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87d5-fe98-067a-60ba" type="max"/>
      </constraints>
      <profiles>
        <profile id="8fe1-1eee-300d-d445" name="Urion the Spellthief" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">5</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">4</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">4</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">4+</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (2)	
Primary Volley	
Range (18&quot;)	
Spell Smiter (4)	
Steady</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="294a-6689-1246-eaa9" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="dccb-2ef6-7bab-0fce" name="Primary Volley" hidden="false" targetId="76ef-f7ca-32e2-0b61" type="rule"/>
        <infoLink id="a3e3-3bb0-f7b6-cb5f" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="a15e-19af-40e2-842b" name="Spell Smiter (X)" hidden="false" targetId="8b9c-1616-5104-a39b" type="rule"/>
        <infoLink id="7773-7f20-1ef3-b639" name="Steady" hidden="false" targetId="2ea1-8436-cbd6-7697" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8bae-5c6a-bfa1-7ce7" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="true"/>
        <categoryLink id="4d02-a35b-b753-9a06" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="09c3-3a2c-ccf2-4aa6" name="Commander" hidden="false" collective="false" import="true" targetId="ff40-f524-3ce0-6ae7" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="ee53-32d5-aace-747c" name="Unique" hidden="false" targetId="6174-6f39-5c1d-861e" primary="false"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="fd01-ba87-7675-5290" name="Company" hidden="false" collective="false" import="true" targetId="b5ff-a9d0-a966-78a8" type="selectionEntryGroup">
          <modifiers>
            <modifier type="decrement" field="3093-7390-cdc2-b953" value="1.0">
              <conditions>
                <condition field="selections" scope="f0ff-640d-e27b-bddf" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ff40-f524-3ce0-6ae7" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3093-7390-cdc2-b953" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="555a-2634-79b4-a0fe" name="Drokir Legionary" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8da6-4082-335a-4405" name="Drokir Legionary" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">6</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">6</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">3+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"></characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">3+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Lockstep	
Steady</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9ca7-8342-7209-1226" name="Lockstep" hidden="false" targetId="b846-bac4-8b85-835e" type="rule"/>
        <infoLink id="14f3-2bd3-1e74-3250" name="Steady" hidden="false" targetId="2ea1-8436-cbd6-7697" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f31b-c798-bc2e-7ccc" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2e3b-c97e-11a1-e2d0" name="Company" hidden="false" collective="false" import="true" targetId="b5ff-a9d0-a966-78a8" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfdb-6946-9965-1ee8" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="48.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c4b9-86d2-8a62-6e76" name="Drokir Drakewardens" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e351-ccd7-698e-fe9b" name="Drokir Drakewardens" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">7</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">7</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">3+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"></characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">2+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">5+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Lockstep	
Tough Fighters	
Veteran</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ffe0-027c-4a4b-908a" name="Lockstep" hidden="false" targetId="b846-bac4-8b85-835e" type="rule"/>
        <infoLink id="7035-bd29-a2f9-47e3" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="c131-e5bf-d2b4-1700" name="Tough Fighters" hidden="false" targetId="0df7-7fa7-2eb8-1475" type="rule"/>
        <infoLink id="0fe6-19b8-4b5f-c8b3" name="Veteran" hidden="false" targetId="7705-4a46-9b37-3418" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c92b-9502-77fe-e14a" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2b42-d249-8d5c-4166" name="Company" hidden="false" collective="false" import="true" targetId="b5ff-a9d0-a966-78a8" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6c4-5d65-5191-76a8" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="73.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="64f2-309a-4ded-ece2" name="Drokir Rage-Blooded" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e5b2-fff9-25b1-9b24" name="Drokir Rage-Blooded" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">5&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">9</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">4</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">3+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"></characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">6+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">4</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (2)	
Enhanced Save	
Fanatical	
Hatred</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3f8b-ab5d-2979-7046" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="10c8-031b-c87b-05f0" name="Enhanced Save" hidden="false" targetId="27e9-47a4-f4e7-aaa2" type="rule"/>
        <infoLink id="916d-cd29-478a-66e7" name="Fanatical" hidden="false" targetId="c4ff-cc37-b904-b86e" type="rule"/>
        <infoLink id="7a5c-2e4a-3319-9cce" name="Hatred" hidden="false" targetId="f0c1-ad27-e692-713d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b379-5aeb-514b-8be5" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="edf2-7482-0df3-f866" name="Company" hidden="false" collective="false" import="true" targetId="b5ff-a9d0-a966-78a8" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="875f-f2b3-3eba-8359" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="39.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0fce-4b2f-b433-0b7d" name="Drokir Cataphracts" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f8bd-e786-e65f-3d76" name="Drokir Cataphracts" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">6</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">6</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">3+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">0</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c"></characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">3+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (1)	
Lockstep	
Veteran</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="53ca-16c6-3356-616f" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="ead9-840f-c5de-3bb6" name="Lockstep" hidden="false" targetId="b846-bac4-8b85-835e" type="rule"/>
        <infoLink id="aab9-feb4-2967-fb67" name="Veteran" hidden="false" targetId="7705-4a46-9b37-3418" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e641-d711-ebd8-995e" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a851-23e5-81cd-47b2" name="Company" hidden="false" collective="false" import="true" targetId="b5ff-a9d0-a966-78a8" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d40-2a10-50e9-220a" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="49.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3c66-8035-55a4-04a8" name="Drokir Crossbowmen" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ba89-a148-bc45-48e1" name="Drokir Crossbowmen" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">5</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">4</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">2</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">3+</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Range (18&quot;)	
Steady</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="54dd-4a6c-9a85-c7dc" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="893a-5815-d5e9-6354" name="Steady" hidden="false" targetId="2ea1-8436-cbd6-7697" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6188-f657-bc62-05de" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="918f-c02a-a67e-9947" name="Company" hidden="false" collective="false" import="true" targetId="b5ff-a9d0-a966-78a8" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ff2-a0ff-5bd6-42eb" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="37.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4208-1ab7-5d91-acef" name="Drokir Thunderbearers" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c487-61ea-d30f-e753" name="Drokir Thunderbearers" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">5</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">4</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">3</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">4+</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (2)	
Range (12&quot;)	
Steady</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0ca6-044b-a46d-e5a2" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="3266-74e7-e87b-e50e" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="0905-bddb-826d-e93e" name="Steady" hidden="false" targetId="2ea1-8436-cbd6-7697" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="aa0c-87d7-7322-3e82" name="Infantry" hidden="false" targetId="0b00-57c4-47ed-c013" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9780-4ffc-5f51-8d4e" name="Company" hidden="false" collective="false" import="true" targetId="b5ff-a9d0-a966-78a8" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc49-ed3b-eecb-aea7" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="37.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="46c3-8685-b5cd-e4b3" name="Drokir Ancestor-Class War Golem" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="96ea-3e02-1fe7-8b07" name="Drokir Ancestor-Class War Golem" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">6</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">6</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">2</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">4+</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">4+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">5</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">5+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Melee) (2)	
Collateral Damage	
Fearless	
Heavy Hitters	
Range (12&quot;)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bb77-5c75-7071-c2fa" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="376e-99bf-c6f0-2621" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="11e3-1b83-3600-3d73" name="Collateral Damage" hidden="false" targetId="afdd-2dba-162c-08f0" type="rule"/>
        <infoLink id="3419-5981-bf3d-49b8" name="Fearless" hidden="false" targetId="082b-cf49-c48d-5dd9" type="rule"/>
        <infoLink id="5ae9-a9b3-645c-8c32" name="Heavy Hitters" hidden="false" targetId="ed7a-f5a2-e608-1257" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d420-1493-7b35-a798" name="New CategoryLink" hidden="false" targetId="ec46-b709-bc88-858b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3494-10f8-8ad5-05e8" name="Company" hidden="false" collective="false" import="true" targetId="b5ff-a9d0-a966-78a8" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9238-0162-806f-42fe" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="67.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4351-3f80-62e2-e8e7" name="Drokir Cannon" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ef57-0ff1-1e67-9ff4" name="Drokir Cannon" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">1</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">1</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">3</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">3+</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">6+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">7+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (2)	
Range (48&quot;)	
Sharp Shooters</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8a95-f0ba-9a08-ebfa" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="9919-551b-a1b3-e120" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="3834-b111-d000-88a9" name="Sharpshooters" hidden="false" targetId="c342-3ab1-434d-edc6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6aa3-e382-4f2c-74b5" name="New CategoryLink" hidden="false" targetId="44ae-0c2a-7543-24a6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e0d6-ab94-b67f-4263" name="Company" hidden="false" collective="false" import="true" targetId="b5ff-a9d0-a966-78a8" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8be6-961e-eb8a-a088" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="38.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="887e-2204-7f65-426c" name="Drokir Firespiter" publicationId="75cb-9d69-801f-1667" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d9cd-0be5-225b-0e38" name="Drokir Firespiter" publicationId="75cb-9d69-801f-1667" hidden="false" typeId="4d0c-8080-b2da-9708" typeName="Unit">
          <characteristics>
            <characteristic name="Movement" typeId="58ee-d984-837d-1a98">4&quot;</characteristic>
            <characteristic name="Clash" typeId="284f-60a6-2ff0-607e">1</characteristic>
            <characteristic name="Sustain" typeId="54d6-39ab-3e85-1ad2">1</characteristic>
            <characteristic name="Melee Accuracy" typeId="4cbf-37a9-af12-c448">4+</characteristic>
            <characteristic name="Shots" typeId="8b62-5fb5-bb67-1ea0">6</characteristic>
            <characteristic name="Ranged Accuracy" typeId="1637-3d9c-19ee-036c">4+</characteristic>
            <characteristic name="Defence Save" typeId="9913-7593-75a8-6357">6+</characteristic>
            <characteristic name="Stamina" typeId="76db-ac6b-3c97-f80c">3</characteristic>
            <characteristic name="Leadership" typeId="65c2-fe73-3656-47fe">6+</characteristic>
            <characteristic name="Special Rules" typeId="c552-bb93-6e00-c36b">Armour Piercing (Ranged) (1)	
Collateral Damage	
Range (24&quot;)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1ceb-702b-f2ad-087b" name="Armour Piercing (X)" hidden="false" targetId="f7ab-f58f-b075-c757" type="rule"/>
        <infoLink id="017d-d058-3ea7-5b47" name="Range (X)" hidden="false" targetId="4e3e-07d9-eecd-d9d5" type="rule"/>
        <infoLink id="5da6-2304-4606-a732" name="Collateral Damage" hidden="false" targetId="afdd-2dba-162c-08f0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="76bb-e0b9-f587-b05c" name="New CategoryLink" hidden="false" targetId="44ae-0c2a-7543-24a6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="515c-f4bf-0d3d-b413" name="Company" hidden="false" collective="false" import="true" targetId="b5ff-a9d0-a966-78a8" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38d3-4d74-a693-6d7d" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="286d-46b9-4a79-8989" value="33.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="b5ff-a9d0-a966-78a8" name="Company" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1c8-aa22-7f0f-8f06" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="3d69-3fd4-fd88-69c9" name="Company Types" hidden="false" collective="false" import="true" targetId="c28c-6d59-553b-3e7d" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>